<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotations </title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 8px 0;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  overflow: auto;
  background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
  animation: gradient 75s ease infinite;
  background-size: 200% 200%;
  background-attachment: fixed;
  overflow: auto;
  background-image: url(Maskon.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.wrapper {
  position: relative;
}
.container {
  display: inline-block;
  width:85%;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.side-title {
  width: 180px;
  height: 100vh;
  border-style: solid;
  position: fixed;
  margin: 0 0;
  padding: 0 0;
  background-color: black;
  opacity: .96;
  color: rgba(0, 0, 0, 0.5);
  background-image: url(Images/moon-bg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.side-title h1 {
  text-shadow: 3px 4px rgb(247, 220, 111), -1em 0 0.4em rgb(255, 255, 255);
  font-size: 60px;
  font-weight: bold;
  position: absolute;
  margin: 0 0;
  bottom: 0;
  left: 0;
  margin-left: 37px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
    

  background-image: linear-gradient(
  -225deg,

);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: textclip 5s linear infinite;
display: inline-block;
}
.quoteContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  grid-auto-rows: 300px;
  grid-auto-columns: 300px;
  margin-left:200px;
}
.div-quote {
  overflow: auto;
  text-align: center;
  padding: 20px;
  background-color: rgb(0, 0, 0);
  opacity: .8; 
  box-shadow: 1px 1px rgb(0, 0, 0), -1em 0 0.4em rgb(248, 248, 248);
}
em {
  line-height: 33px;
  color: rgb(255, 255, 255);
  font-size: clamp(1rem, 1.5vw, 1.1rem);
}
span {
  font-size: 50px;
  font-family: Dancing Script;
}
.quote-and-quote {
  font-size: 30px;
}
h3 {
  font-weight: bold;
  font-size: 23px;
  color:rgb(208, 208, 208);
}
h3:hover {
  font-weight: bold;
  font-size: 23px;
  color: rgb(241, 196, 15);
}
.fa {
  width: 50px;
  color: rgb(255, 255, 255);
}
.w3-xxlarge {
  display: inline-block;
  position: fixed;
  bottom: 10px;
  z-index:1;
  margin-left: 37px;
  text-align: center;
}
span {
  font-size: 50px;
  color: rgb(93, 173, 226);
}
em::before {
  content:open-quote;
  color: rgb(142, 68, 173);
  font-size: 2em;
}
em::after {
  content:close-quote;
  color: rgb(142, 68, 173);
  font-size: 2em;
}
</style>
</head>
<body>
  <div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>
  <div class="wrapper">
    <div class="container">
      <div class="w3-xxlarge">
        <a href="index.html" target="_top"><i class="fa fa-home" title="Home"></i></a> 
       </div> 
      <div class="side-title">
        <h1>POINTS&nbsp;TO&nbsp;KNOW</h1>
      </div>
      <div class="quoteContainer">
          <div class="div-quote">
                <em>
                  <span>I</span>f it is to be, it is up to me.
                </em> 
                
                <h3>Maya and the three</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>T</span>he more you take, the less you have.
              </em> 
                
                <h3>Master Oogway</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>G</span>Gold has value because it's rare. Life has value because it's short. Death gives life value.
              </em> 
              
              <h3>Mark Twain
                </h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>D</span>o not own your philosophy, embody it.
              </em> 
                
                <h3>Eleanor Roosevelt</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>W</span>hen they shattered your spirit, you became sharpest at the break.
              </em> 
                
                <h3>Irelia</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>T</span>he superior tactic, is to never give up.
                </em> 
                
                <h3>Lux</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>I</span>if you are sorrounded in darkness, find the light and if you can't find the light in darkness, be the light.
              </em> 
                
                <h3>Lux</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>E</span>ducation is the passport to the future, for tomorrow belongs to those who prepare for it today.
              </em> 
                
                <h3>Malcolm X</h3>
          </div>
          <div class="div-quote">
              <em>
               <span>T</span>he only person you are destined to become is the person you decide to be.
              </em> 
                
                <h3>Ralph Waldo Emerson</h3>
          </div>
          <div class="div-quote">
              <em>
               <span>I</span>n the end, it's not the years in your life that count. It's the life in your years.
              </em> 
                
                <h3>Abraham Lincoln</h3>
          </div>
          <div class="div-quote">
              <em>
               <span>I</span> never dreamed about success. I worked for it.
              </em> 
                
                <h3>Estée Lauder</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>D</span>ream big and dare to fail.
              </em> 
                
                <h3>Abraham Lincoln</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>Y</span>ou learn more from failure than from success.
				Don’t let it stop you. Failure builds character.
              </em> 
                
                <h3> Unknown </h3>
          </div>
          <div class="div-quote">
              <em>
                <span>D</span>on't watch the clock; do what it does. Keep going.
              </em> 
                
                <h3>Sam levenson</h3>
          </div>
          <div class="div-quote">
                <em>
                  <span>L</span>Life is like a box of chocolates; you never know what you're gonna get.
              </em> 
                
                <h3>Forrest Gump</h3>
          </div>
          <div class="div-quote">
                <em>
                  <span>W</span>Why do we fall, sir? So that we can learn to pick ourselves up.
              </em> 
                
                <h3>Batman</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>T</span>he only way to do great work is to love what you do.
              </em> 
                
                <h3>Steve Jobs</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>T</span>he greatest glory in living lies not in never falling, but in rising every time we fall.
              </em> 
                
                <h3>Nelson Mandela</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>T</span>he only limit to our realization of tomorrow will be our doubts of today.
              </em> 
                
                <h3>Franklin D. Roosevelt</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>T</span>he biggest adventure you can take is to live the life of your dreams.
              </em> 
                
                <h3>Oprah Winfrey</h3>
          </div>
      </div>
    </div>
  </div>
</body>
</html>